<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .register-form {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #00000044;
            position: fixed;
            top: 0;
            left: 0;
        }
        .form {
            background-color: #ffffff;
            border-radius: 10px;
            width: 770px;
            height: 450px;
            display: flex;
            flex-direction: column;
            padding: 15px 25px 15px 25px;
        }
        .table {
            background-color: #ffffff;
            border-radius: 10px;
            width: 770px;
            display: flex;
            flex-direction: column;
            padding: 15px 25px 15px 25px;
        }
        .form > input {
            width: 394px;
            margin-bottom: 5px;
            margin-top: 5px;
            border: #727272 solid 1px;
            border-radius: 2px;
        }
        .form > select {
            width: 400px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .gender-choose {
            display: flex;
            width: 400px;
        }
        .languages-choose {
            width: 398px;
            border-radius: 2px;
            border: #727272 solid 1px;
            height: 150px;
            overflow: auto;
        }
        .languages-choose::-webkit-scrollbar {
            width: 8px;
        }
        .languages-choose::-webkit-scrollbar-track {
            background: #ffffff;
            border-radius: 4px;
        }

        .languages-choose::-webkit-scrollbar-thumb {
            background: #cecece;
            border-radius: 4px;
        }
        .languages-choose > input {
            margin-right: 20px;
        }
        .gender-choose > div {
            margin-right: 50px;
        }
        button {
            position: absolute;
            width: 100px;
            height: 30px;
            right: 0;
            bottom: 0;
        }
        .button-div {
            position: relative;
            width: 100%;
            height: 180px;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>